m-daily-news{
  @from-me-color: #0B93F6;
  @from-them-color: #E5E5EA;
  .bg{
    background-color: #fff;
  }
  .emptyList{
      width:100%;
      height: 100%;
      background-color: #fff;
      text-align: center;
      padding-top: 70%;
  }
  .right {
    float:right;
  }
  .news {
  	div {
  		word-wrap: break-word;
      line-height: 24px;
      &:before, &:after {
    		content:"";
    		position:absolute;
    		height:20px;
    		bottom:-2px;
      }
  	}
  }
  .clear {clear: both}
  .from-me {
  	color:white;
  	background:@from-me-color;
  	float: right;
  	// display: inline-flex;
  	&:before {
  		z-index:-1;
  		right:-7px;
  		border-right:20px solid @from-me-color;
  		border-bottom-left-radius: 16px 14px;
  		-webkit-transform:translate(0, -2px);
  	}
  	&:after {
  		z-index:1;
  		right:-56px;
  		width:26px;
  		border-bottom-left-radius: 10px;
  		-webkit-transform:translate(-30px, -2px);
  	}
  }
  .from-them {
  	background:@from-them-color;
  	color: black;
    float: left;
  	// display: inline-flex;
  	&:before {
  		z-index:2;
  		left:-7px;
  		border-left:20px solid @from-them-color;
  		border-bottom-right-radius: 16px 14px;
  		-webkit-transform:translate(0, -2px);
  	}
  	&:after {
  		z-index:3;
  		left:4px;
  		width:26px;
  		border-bottom-right-radius: 10px;
  		-webkit-transform:translate(-30px, -2px);
  	}
  }
  .from-me, .from-them {
  	position:relative;
  	padding:10px 15px;
  	border-radius:15px;
    max-width: 85%;
    margin: 10px 15px;
  }
  .answers {
    clear: both;
    position: relative;
    padding: 5px;
    color: white;
    background: #0B93F6;
    border-radius: 20px;
    margin: 5px;
    text-align: center;
  }
}
.n {
  overflow: auto;
  width: 100%;
}
